<!DOCTYPE html>
<html>
	<head>
		<title>task2</title>
		<link rel="stylesheet" href="./css/styles.css">
		<link rel="stylesheet" href="./css/font-awesome.min.css">
		
	</head>
	<body>
		<div class="whole">
		 <div class="image">
			<img src="./images/course-1.jpg" alt="course image">
		 </div>
		<div class="container2">
			<button type="button">Web Development</button>
			<p>&#36;169</p>
		</div>
		<div class="container3">
		<h3>Website Design</h3>
		<p>Aenean et vehicula mi, facilisis ultrices velit. Aenean maximus et dui non posuere</p>
		</div>
		<div class="divider"></div>
		<div class="container4">
			<div class="image2">
				<img src="./images/trainer-1.jpg">	
			</div>
			<div class="name">
				<b>Antonio</b>	
			</div>
			<div class="icon">
				<p><i class="fa fa-user" aria-hidden="true"></i> 50 &nbsp;&nbsp;<i class="fa fa-heart" aria-hidden="true"></i>&nbsp; 65</p>
			</div>
		</div>
		 
		</div>
		
	</body>
</html>